<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://192.168.43.223:8080/" href="App.jnlp">
     <information>
          <title>Java Web Start Example</title>
          <vendor>Murtaza Khambaty</vendor>
          <homepage href="http://192.168.43.223:8080/"/>
          <description>Hello Java Web Start</description>
     </information>
     <security>
          <all-permissions/>
     </security>
     <resources>
          <j2se version="1.6+"/>
          <jar href="gamemaker.jar"/>
     </resources>
     <application-desc main-class="com.gamemaker.App"/>
</jnlp>
